* {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0;
  --color-blue: #3778ff;
  --color-gray-light: #d7dce1;
  --color-gray-light-2: #f3f3f3;
  --color-gray: #666;
  --color-gray-dark: #222c36;
  --color-green: #00d775;
  --color-purple: #4f29cc;
  --color-purple-light: #7c41ff;
  --color-purple-light-2: #a071ff;
}

.container {
  display: grid;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
}

.aside {
  order: -1;
}

.nav__sidebar-left {
  align-items: center;
  border-bottom: 1px solid var(--color-gray-light);
  display: flex;
  height: 3rem;
  justify-content: flex-end;
  padding: 0 1rem;
}

#logo {
  left: 1rem;
  height: 1.25rem;
  position: absolute;
  top: 0.9rem;
  width: 1.5rem;
}

.btn {
  cursor: pointer;
  padding: 0;
}

#btn-support {
  margin: 0 1.25rem;
  width: 1.6rem;
}

#btn-headway {
  padding-bottom: 0.5rem;
}

#btn-support:hover,
#btn-headway:hover {
  transform: scale(1.05);
}

.img__menu-complete {
  display: none;
}

.nav__toggle {
  background: #fff;
  border: 1px solid var(--color-gray-light);
  border-radius: 0.5rem;
  display: block;
  position: absolute;
  right: 2rem;
  top: 2rem;
  transition: 0.1s;
  visibility: hidden;
  z-index: 3;
}

#nav__support {
  right: 5rem;
}

.nav__toggle span {
  font-size: 0.75rem;
  font-weight: bold;
  padding-left: 0.75rem;
}

.toggle__links {
  display: block;
  margin: 0.5rem;
  padding: 0.625rem;
}

.toggle__links:hover {
  background-color: var(--color-gray-light);
  border-radius: 0.5rem;
  color: var(--color-purple);
}

.toggle__links--user-star {
  align-items: center;
  background-color: var(--color-green);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
  padding: 0.5rem;
}

#star {
  margin: 0.625rem;
  width: 0.625rem;
}

#nav__support.active {
  height: 13.2rem;
  visibility: visible;
  width: 13.5rem;
}

#nav__menu.active {
  height: 12.5rem;
  width: 13.5rem;
  visibility: visible;
}

#nav__headway.active {
  height: 18rem;
  width: 18rem;
  visibility: visible;
}

.toggle__headway {
  margin: 0.5rem;
  text-align: start;
}

#nav__headway {
  left: 4rem;
  top: 41vh;
}

#nav__headway ul {
  border-bottom: 1px solid var(--color-gray-light);
  border-left: 2px solid var(--color-green);
  border-top: 1px solid var(--color-gray-light);
  margin: 0;
}

#nav__headway h4 {
  color: var(--color-gray-dark);
  font-size: 0.875rem;
  padding: 0.5rem;
  text-align: center;
}

#nav__headway > a {
  align-items: center;
  color: var(--color-gray);
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  padding: 0.5rem;
  text-decoration: underline;
}

.toggle__headway span {
  background-color: var(--color-blue);
  border-radius: 1.25rem;
  color: #fff;
  display: inline;
  padding: 0.1rem 0.6rem;
  text-align: center;
}

.toggle__headway strong {
  color: var(--color-gray-dark);
}

.toggle__headway a p {
  color: var(--color-gray);
  font-size: 0.8rem;
  text-decoration: none;
}

.toggle__headway a:hover strong {
  text-decoration: underline;
}

.aside__profile {
  align-items: center;
  border-bottom: 1px solid var(--color-gray-light);
  display: flex;
  font-size: 0.875rem;
  height: 3rem;
  padding: 0 1rem;
  position: relative;
}

.a--myLink {
  text-decoration: underline;
  text-align: start;
}

.aside span {
  font-weight: bold;
  margin-right: 0.25rem;
}

#button-share {
  background-color: #fff;
  border: 1px solid var(--color-gray-light);
  border-radius: 0.2rem;
  color: var(--color-gray);
  cursor: pointer;
  padding: 0.4rem 0.75rem;
  position: absolute;
  right: 1rem;
}

#fone {
  display: none;
}

.nav__header {
  align-items: center;
  border-bottom: 1px solid var(--color-gray-light);
  display: flex;
  height: 3rem;
  justify-content: center;
}

.nav__header a {
  margin: 0 1.25rem;
}

.nav__header a.active {
  border-bottom: 2px solid var(--color-gray-dark);
  padding: 0.9rem 0;
}

.modal {
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}

.modal.show {
  display: flex;
}

.modal__container {
  background-color: #fff;
  border: none;
  border-radius: 0.5rem;
  display: block;
  height: auto;
  margin: 0;
  padding: 1rem 0.25rem 4.25rem;
  position: absolute;
  width: 100vw;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, 60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.show .modal {
  animation: modal 0.3s;
}

.modal__header {
  height: 3rem;
  text-align: center;
}

.modal__description {
  color: var(--color-gray);
}

.modal__container--links {
  border: none;
  display: block;
  height: auto;
}

.modal__links {
  border-bottom: 1px solid var(--color-gray-light);
  display: flex;
  height: auto;
  justify-content: space-between;
  margin: 0 1rem;
  padding: 1rem 0;
}

.modal__links:hover {
  background-color: var(--color-gray-light);
  border-radius: 0.5rem;
  cursor: pointer;
}

.modal__links div {
  display: flex;
  margin-left: 1rem;
}

.modal button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  padding: 1rem;
  text-align: start;
}

.modal .close {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1rem;
}

.btn__right {
  margin-right: 1rem;
  width: 0.4rem;
}

.svg {
  width: 1.2rem;
}

.modal__logo {
  margin-left: 0.25rem;
}

.modal__username {
  color: var(--color-gray);
}

.modal__account div {
  display: flex;
}

.modal__account button {
  align-items: center;
  border: 1px solid var(--color-gray-light);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  width: 94%;
}

.modal__account button:hover {
  border: 1px solid var(--color-green);
  border-radius: 0.5rem;
  padding: 0 0 0 1rem;
}

.modal__account button:hover #copy {
  background-color: var(--color-green);
  border-radius: 0.5rem;
  font-weight: normal;
  padding: 0.9rem;
}

.section__links {
  background-color: var(--color-gray-light-2);
  height: 100%;
  padding: 3rem 1rem 0 1rem;
}

.button {
  background-color: var(--color-purple-light);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  height: 3rem;
}

.button--newLink {
  margin-bottom: 3rem;
  width: 100%;
}

.button:hover {
  background-color: var(--color-purple-light-2);
}

.section__links p {
  color: var(--color-gray-dark);
  padding: 1rem 0;
  text-align: center;
}

.section__analytics {
  align-items: center;
  border-bottom: 1px solid var(--color-gray-light);
  display: flex;
  height: 3rem;
  padding: 1rem;
}

.span__bold {
  font-size: 0.875rem;
  font-weight: bold;
}

#section__links--new-links {
  display: flex;
  flex-flow: column nowrap;
}

.form__container {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0 var(--color-gray-light);
  width: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-flow: row nowrap;
}

#section__links--new-links img {
  width: 1rem;
}

.form__link {
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  width: 80%;
}

#section__links--new-links div {
  display: flex;
  border-left: 1px solid var(--color-gray-light);
  position: relative;
  width: 100%;
}

.form__link input {
  border: none;
  cursor: pointer;
  margin-bottom: 4px;
}

#title::placeholder {
  font-weight: bold;
}

.trash {
  cursor: pointer;
  right: 1rem;
  position: absolute;
  bottom: 0.5rem;
}

.disable {
  opacity:0;
  width:0;
  height:0;
  visibility:hidden;
  padding: 0;
  margin: 0;
}

.btn__add {
  background-color: var(--color-purple-light);
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: bold;
  padding: 00.5rem;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  width: 4rem;
}

.article {
  margin-top: 2rem;
}

.appearance__container {
  background-color: #fff;
  color: var(--color-gray);
  margin-top: 1rem;
  padding: 1rem;
}

.profile__content {
  display: flex;
  flex-flow: row nowrap;
  padding: 1rem;
}

.profile__content img {
  border-radius: 50%;
  width: 7rem;
}

.profile__content div {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-left: 1rem;
  width: 100%;
}

.button__remove {
  background-color: var(--color-gray-light-2);
  color: var(--color-gray-dark)
}

.input__profile {
  border: none;
  border-bottom: 1px solid var(--color-gray-light);
  margin-bottom: 1rem;
  padding: 1rem 0;
  width: 100%;
}

.textarea__profile {
  border: 1px solid var(--color-gray-light);
  border-radius: 0.25rem;
  padding: 0.5rem 0.725rem;
  margin-top: 0.25rem;
  text-align: justify;
  width: 100%;
}

.div__theme {
  padding: 0.5rem;
}

.div__theme img {
  border-radius: 0.5rem;
  width: 100%;
}

.div__theme p {
  text-align: center;
}

@media (min-width: 768px) {
  .container {
    /* grid-template-columns: 3.5rem 1fr; */
    height: 100vh;
    /* overflow-y: hidden; */
  }

  .container__main {
    margin-left: 3.5rem;
    grid-template-columns: 2fr 18.75rem;
    position: inherit;
  }

  .main {
    width: 100%;
  }

  .nav__sidebar-left {
    border-bottom: none;
    border-right: 1px solid var(--color-gray-light);
    flex-flow: column;
    height: 100%;
    left: 0;
    position: fixed;
    width: 3.5rem;
  }

  #nav__support {
    left: 3rem;
    top: 41vh;
  }

  .toggle__menu {
    left: 3rem;
    top: 60vh;
  }

  .img__menu-complete {
    display: flex;
    flex-flow: column;
    padding: 1rem 0;
    width: 1.5rem;
  }

  .img__circle {
    border-radius: 50%;
    width: 2.75rem;
  }

  .aside {
    border-left: 1px solid var(--color-gray-light);
    order: 0;
    position: fixed;
    right: 0;
    width: 18.75rem;
  }

  .aside span {
    white-space: nowrap;
  }

  #fone {
    background-color: var(--color-gray-light-2);
    display: block;
    height: 100vh;
  }

  .a--myLink {
    margin-right: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #btn-mobile {
    display: none;
  }

  .modal__container {
    width: 40rem;
  }

  .theme__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .container__main {
    grid-template-columns: 1fr 27.2rem;
  }
  .aside {
    width: 27.2rem;
  }
}
